@startuml diagrama_clases

abstract class User{
    -idUser:String 
    -name:String
    -email:String 
    -cellphone: String
    -password: String
    -dateOfRegistration: Date 
    +User()
    +register():void
    +login():void
    +deleteAccount():void
}

class ResponsibleUser extends User{
   
   +ResponsibleUser()
   +register():void 
   +login():void 
   +deleteAccount(): void
   +manageProjects():void
}

class UserConfiguration{
    -dailyLimit:double
    -monthlyLimit:double
    -notifications: Boolean
    +UserConfiguration()
    +configureThresholds():void
    +configureNotifications():void
    +updateProfile():void
    +resetPassword():void
}

abstract class User{
    -idUser:String 
    -name:String
    -email:String 
    -cellphone: String
    -password: String
    -dateOfRegistration: Date 
    +User()
    +register():void
    +login():void
    +deleteAccount():void
}

class Device{
    -idDevice: String
    -name: String
    -model: String
    -location: String
    -description: String
    -status:Boolean
    -installationDate:Date
    -measurement: Measurement
    -historial: HistorialConsumo
    +Device()
    +takeMeasurement():void
    +generateHistory(): UsageHistory

}

class Measurement{
    -id_measurement: String
    -datetime:LocalDatetime
    -voltage:double
    -current: double
    -activePower: double
    -storedEnergy: double
    +Measurement()
}

class UsageHistory{
    -idUsageHistory: String
    -period: String
    -startDate: Date
    -endDate: Date
    -totalConsumption:double
    -averageConsumption: double
    +UsageHistory()
}


abstract class Notification{
    -idNotification:String
    -title: String
    -read: Boolean
    -datetime: LocalDatetime
    +Notification()
    +generateNotification():void
    +sendNotification():void
}

enum RiskConsumption{
    LOW 
    MEDIUM 
    HIGHT
    CRITICAL
}

class Alert extends Notification{
    -status: Boolean
    -nivel: RiskConsumption
    +Alert()
    +resolveAlert():void
    +generateNotification():void
    +sendNotification():void
}

class Recommendation extends Notification{
    +Recommendation()
    +generateNotification():void
    +sendNotification():void
}



'Relationships

User  "1" *-- "1" UserConfiguration
User "1" o-- "1..*" Notification
User "1" <-- "0..1" UsageHistory
User "1" o-- "o..*" Device

Device "1" *-- "0..*" Measurement
Device "1" *-- "0..1" UsageHistory


Measurement "1" <-- "0..*" Alert
Measurement "1" <-- "0..*" Recommendation

Alert <-- RiskConsumption



